//
//  vxl_plus.txx
//  PlanarAlign
//
//  Created by jimmy on 11/15/14.
//  Copyright (c) 2014 Nowhere Planet. All rights reserved.
//

#ifndef PlanarAlign_vxl_plus_txx
#define PlanarAlign_vxl_plus_txx

/*
#include "vxl_plus.h"

template <class T1, class T2>
void VglSaveLoadVectorPair::save(const char *fileName, const char *imageName, const vcl_vector< T1 > &wldFeatures, const vcl_vector< T2 > &imgFeatures)
{
   

}

template <class T1, class T2>
void VglSaveLoadVectorPair::load(const char *fileName, vcl_string &imageName, vcl_vector<vgl_point_2d<double>> &wldFeatures, vcl_vector< vgl_point_2d<double> > &imgFeatures)
{
   
}
*/




#endif
